{
  "entryPagePath": "package-music/pages/singer-detail/singer-detail",
  "pages": [
    "pages/home/home",
    "pages/user/user"
  ],
  "tabBar": {
    "selectedColor": "#f53f3f",
    "color": "#ffffff",
    "backgroundColor": "#05090d",
    "custom": true,
    "list": [{
        "pagePath": "pages/home/home",
        "text": "音乐",
        "iconPath": "assets/images/tabbar/music-unselected.png",
        "selectedIconPath": "assets/images/tabbar/music-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/images/tabbar/user-unselected.png",
        "selectedIconPath": "assets/images/tabbar/user-selected.png"
      }
    ]
  },
  "subpackages": [{
      "root": "package-login",
      "pages": [
        "pages/login/login"
      ]
    },
    {
      "root": "package-search",
      "name": "package-search",
      "pages": [
        "pages/search/search"
      ]
    },
    {
      "root": "package-music",
      "name": "package-music",
      "pages": [
        "pages/music-rank/music-rank",
        "pages/music-detail/music-detail",
        "pages/singer-rank/singer-rank",
        "pages/singer-detail/singer-detail",
        "pages/mv-detail/mv-detail",
        "pages/album-detail/album-detail"
      ]
    }
  ],
  "usingComponents": {
    "van-field": "@vant/weapp/field/index",
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-search": "@vant/weapp/search/index",
    "common-page-container": "components/common-page-container/common-page-container",
    "common-sub-module": "components/common-sub-module/common-sub-module",
    "common-data-empty": "components/common-data-empty/common-data-empty",
    "common-load-error": "components/common-load-error/common-load-error",
    "common-network-error": "components/common-network-error/common-network-error",
    "common-search-empty": "components/common-search-empty/common-search-empty",
    "common-mv-card": "components/common-mv-card/common-mv-card",
    "common-comment-item": "components/common-comment-item/common-comment-item",
    "common-nav-bar": "components/common-nav-bar/common-nav-bar",
    "common-loading": "components/common-loading/common-loading",
    "common-music-item": "components/common-music-item/common-music-item"
  },
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "云音乐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}